# java-simple-event-loop

./: .gitignore  README.md  pom.xml
.circleci/: config.yml
src/main/java/eventloop/api/: EvenLoops.java  EventLoop.java  TaskResult.java  TimeSupportedEventLoop.java  TimerEventLoop.java
src/main/java/eventloop/impl/: BiConsumerTaskResult.java  RunnableTaskResult.java  SimpleEventLoopImpl.java  TaskResult.java  TimerEventLoopImpl.java  TimerEventLoopImplImpl.java
src/main/java/eventloop/prioritized/impl/: AbstractEventLoop.java  TimerPrioritizedEventLoop.java
src/main/java/eventloop/prioritized/impl/eventloop/prioritized/task/api/: OrderedTaskResult.java  Priority.java
src/main/java/eventloop/prioritized/impl/eventloop/prioritized/task/impl/: OrderedBiConsumerTaskResult.java  OrderedRunnableTask.java
src/main/java/examples/: Main.java
src/test/java/eventloop/impl/: BiConsumerTaskResultTest.java
